{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.15.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@firebase/auth": "^1.10.0",
    "@firebase/firestore": "^4.7.10",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1"
  }
}
